<html lang="en-us">
  <head>
    <title>EveryPlate Units</title>
    <meta charset="utf-8">
    <style type="text/css">
      
    </style>
  </head>
  <body>
    <h1>EveryPlate Units</h1>
    <p>Do you have a unit to add that isn't listed here? Submit a pull request on GitHub!</p>
    <table>
      <thead>
        <tr>
          <th scope="col">Ingredient</th>
          <th scope="col">1 Unit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Scallions</td>
          <td>2 scallions</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
